
body {
    
    font-family: 'Megalopolis Extra', sans-serif;
    color: rgb(168, 242, 134);
    margin: 0;
    padding: 0;
}

.contact-container {
    background-color: rgba(0, 0, 0, 0.7); 
    padding: 20px;
    border-radius: 15px;
    max-width: 600px;
    margin: 50px auto;
    text-align: center;
}

.contact-container h1 {
    font-size: 2.5em;
    margin-bottom: 15px;
}

.contact-container p, .contact-info small {
    font-size: 1.2em;
    margin-bottom: 10px;
}

/* Enlaces y hover */
.contact-info a {
    color: white;
    text-decoration: none;
    transition: color 0.3s ease;
}

.contact-info a:hover {
    color: #00ff00; 
}

/* Íconos */
i {
    margin-right: 5px;
}
