footer {
    background-color: #000; 
    color: #90E45E;
    padding: 20px 0;
    text-align: center;
}

footer .footer-content {
    max-width: 1200px;
    margin: 0 auto;
}

footer nav ul {
    list-style: none;
    padding: 0;
}

footer nav ul li {
    display: inline;
    margin: 0 10px;
}

footer nav ul li a {
    color: white;
    font-size: 24px;
    text-decoration: none;
}

footer nav ul li a:hover {
    color: #90E45E; /* Cambia el color al pasar el mouse */
}
