/* Navbar personalizado */
.navbar-custom {
    background-color: rgba(0, 0, 0, 0.7); /* Transparencia  */
    border-bottom: 1px solid #acf5a0; /* Borde difuminado */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Sombra */
}

.navbar ul li a {
    color: #FFFFFF !important;
    text-decoration: none;
}

.navbar ul li a:hover {
    color: #acf5a0 !important; /*  al pasar el mouse */
}

.navbar-brand {
    color: #FFFFFF !important;
    filter: blur(1px);
    transition: filter 0.3s ease; 
}

.navbar-brand:hover {
    color: #acf5a0 !important;
    filter: blur(0); 
}

.navbar b {
    color: #FFFFFF;
}

.navbar {
    color: #FFFFFF;
}

.navbar .dropdown-toggle {
    color: #FFFFFF;
}

.navbar .dropdown-toggle:hover {
    color: #acf5a0 !important;
}

.navbar .dropdown-item {
    color: #FFFFFF;
}

/* Fondo del desplegable */
.navbar .dropdown-menu {
    background-color: rgba(0, 100, 0, 0.7); /* Verde transparente */
}

/* Colores de los elementos adentro */
.navbar .dropdown-item:hover {
    background-color: rgba(218, 165, 32, 0.3);  
}
