/*Cards*/

.container-card {
    background-image: url('../img/fondo_vg.jpg');
    background-size: cover; 
    background-position: center; 
    background-repeat: no-repeat;
    background-color: rgba(0, 0, 0, 0.600); 
    width: 90%;
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    align-items: center;
    gap: 20px; 
    max-width: 1100px;
    margin: auto;
    border-radius: 5px;
}

.title-cards {
    width: 100%;
    max-width: 1080px;
    margin: auto;
    padding: 20px;
    margin-top: 20px;
    text-align: center;
    color: #000000;
    font-size: 25px;
}

.card {
    width: 234px;
    margin: 20px;
    border-radius: 6px;
    overflow: hidden;
    background-color: rgba(0, 0, 0, 0.700);
    box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.648);
    transition: all 400ms ease-out;
    cursor: default;
}

.card:hover {
    box-shadow: 5px 5px 20px rgba(36, 248, 3, 0.414);
    transform: translateY(-3%);
}

.card img {
    width: 60%;
    height: 150px;
    text-align: center;
    margin-left: 20%;
}

.card:nth-child(1) img {
    content: url('../img/baston1.jpg');
}

.card:nth-child(2) img {
    content: url('../img/baston2.png');
}

.card .contenido-card {
    padding: 15px; 
    text-align: center;
}

.card .contenido-card h3 {
    margin-bottom: 15px;
    color: #ffffff;
}

.card .contenido-card p {
    line-height: 1.8;
    color: #ffffff;
    font-size: 14px;
    margin-bottom: 15px;
}

.card .contenido-card a {
    display: inline-block;
    padding: 10px;
    margin-top: 10px;
    text-decoration: none;
    color: #acf5a0;
    border: 1px solid #acf5a0;
    border-radius: 4px;
    transition: all 400ms ease;
    margin-bottom: 5px;
}

.card .contenido-card a:hover {
    background: #acf5a0;
    color: #000000;
}

.container-img {
    padding-top: 10%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.image-zoom {
    position: relative;
    overflow: hidden;
    width: 600px;
    height: 500px;
}

.image-zoom img {
    transition: transform 0.3s ease-out;
    width: 550px;
    height: 500px;
}

.image-zoom:hover img {
    transform: scale(1.1);
    cursor: pointer;
}

.valores {
    margin-left: 8%;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
    .container-card {
        flex-wrap: wrap;
    }
    .card {
        margin: 15px;
    }
}

.gowun-batang-regular { 
    font-family: "Gowun Batang", serif;
    font-weight: 400;
    font-style: normal;
}

.gowun-batang-bold {
    font-family: "Gowun Batang", serif;
    font-weight: 700;
    font-style: normal;
}
